<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "style.css">
    <title>Varian</title>
</head>
<body>
    <div class= "container">
        <div class= "main">
            <div class= "topnav">
                <a href= "#home" class= "active"></a>
                <a href= "#story">Story</a>
                <a href= "#lore">Lore</a>
                <a href= "about">About</a>
            </div>
            <div class= "sidebar">

            </div>
            <div class= "content">
                <p>place holder</p>
            </div>
           <footer class= "footer">
                <h3>Reach me @</h3>
                <div class= "icons">

                </div>
           </footer>
        </div>
    </div>
</body>
</html>